.home__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .home__card {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .home__card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .home__card-title {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    text-align: left; // Correction ici
    font-size: 18px;
    font-weight: bold;
  }
  